# Redis Sentinel Environment Variables Template
# Copy this to .env.local for local testing or update .env for production

# ===== Redis Master Configuration =====
REDIS_HOST=redis-master
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0
REDIS_SSL=false
REDIS_FAMILY=4
REDIS_KEY_PREFIX=t3ck:

# ===== Redis Connection Pooling =====
REDIS_MAX_RETRIES=3
REDIS_CONNECT_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=30000
REDIS_POOL_SIZE=20
REDIS_POOL_MIN_SIZE=10

# ===== Redis Sentinel Configuration (if using self-hosted Sentinel) =====
SENTINEL_ENABLED=true
SENTINEL_MASTER_NAME=t3ck-redis-master
SENTINEL_HOST_1=localhost:26379
SENTINEL_HOST_2=localhost:26380
SENTINEL_HOST_3=localhost:26381
SENTINEL_PASSWORD=sentinel123

# ===== Sentinel Connection Options =====
SENTINEL_QUORUM=2
SENTINEL_DOWN_AFTER_MS=30000
SENTINEL_FAILOVER_TIMEOUT_MS=180000
SENTINEL_PARALLEL_SYNCS=1

# ===== GCP Cloud Memorystore (Alternative to self-hosted) =====
# Use this if deploying on GCP instead of self-hosted Sentinel
GCP_MEMORYSTORE_ENABLED=false
GCP_REDIS_INSTANCE_ID=t3ck-redis-ha
GCP_REDIS_REGION=us-central1
GCP_REDIS_AUTH_STRING=<your-auth-string>

# ===== Redis Usage Settings =====
REDIS_RATE_LIMIT_ENABLED=true
REDIS_RATE_LIMIT_STORE=redis
REDIS_SESSION_STORE_ENABLED=true
REDIS_CACHE_TTL_SECONDS=3600
REDIS_TOKEN_BLACKLIST_ENABLED=true

# ===== BullMQ Worker Configuration =====
BULLMQ_ENABLED=true
EMAIL_WORKER_CONCURRENCY=5
WEBHOOK_WORKER_CONCURRENCY=10
PROVISIONING_WORKER_CONCURRENCY=3

# ===== Redis Sentinel Monitoring =====
REDIS_MONITORING_ENABLED=true
REDIS_MONITORING_INTERVAL_MS=60000
REDIS_HEALTH_CHECK_ENABLED=true

# ===== Fallback Settings =====
REDIS_DISABLED=false
FALLBACK_TO_MEMORY_STORE=true
FALLBACK_ON_CONNECTION_ERROR=true

# ===== Redis Replication Settings =====
REDIS_REPLICATION_ENABLED=true
REDIS_REPLICA_READ_ENABLED=true
REDIS_REPLICA_PREFER_STANDBY=false

# ===== Advanced Settings =====
REDIS_CLUSTER_ENABLED=false
REDIS_CLUSTER_SLOTS=16384
REDIS_MAX_MEMORY_MB=4096
REDIS_EVICTION_POLICY=allkeys-lru
REDIS_PERSISTENCE_ENABLED=true
REDIS_AOF_ENABLED=false
REDIS_RDB_INTERVAL_SECONDS=900

# ===== Logging =====
REDIS_LOG_LEVEL=info
REDIS_DEBUG_MODE=false
REDIS_VERBOSE_LOGGING=false
